:root {
     --color-primary: rgb(6, 36, 134);     
    --color-secondary: rgb(255, 255, 255); 
    --color-dark: rgb(0, 0, 0);         
    --color-light: rgba(3, 34, 83, 0.518);     
    --color-gray:   gray;        
    --color-background: rgb(232, 245, 254);

    --font-main: 'Roboto', Arial, sans-serial;

    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 4rem;

    --radius-sm: 4px;
    --radius-md: 4px;
    --radius-lg: 4px;

    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: var(--color-dark);
    background-color: var(--color-background);
}

header {
    
    background-color: var(--color-secondary);
    color: var(--color-secondary);
    padding: var(--space-sm) 0;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
   
    color: var(--color-secondary);
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    padding: 0 var(--space-sm);
}

nav a:hover {
     
    background-color: var(--color-primary);
    color: var(--color-secondary);
    transition: translateY(2px);
}

.hero {
    height: 60vh;
    background-image: url("images/1.jpg");
    display: flex;
    justify-content:center;
    align-items: center;
}

.hero-content {
    text-align: center;
    color: var(--color-secondary);
    padding: var(--space-md);
}

.container {
    padding: var(--space-md);
    margin: 0 auto;
}

.intro-section {
    text-align: center;
    margin-bottom: var(--space-lg);
}

.intro-section h2 {
    font-size: 2rem;
    color-scheme: var(--color-dark);
    margin-bottom: var(--space-md);

}

.intro-section p {
    color: var(--color-dark);
    margin: 0 auto var(--space-sm);
}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md);
    margin-top: var(--space-md);
}


.card { 
    min-width: 250px;
    max-width: 350px;
    background-color: var(--color-secondary);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    box-shadow: var(--shadow-sm);
    transition: all 0.9s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);

}


.card h3 {
    color: var(--color-primary);
    margin-bottom: var(--space-xs);
    font-size: 1.2rem;
    text-align: center;
}

.card p {
    color: var(--color-dark);
}

footer {
    background-color: var(--color-primary);
    color: var(--color-light);
    text-align: center;
    padding: var(--space-sm) 0;
    margin-top: var(--space-md);
}

footer p {
    color: var(--color-secondary);
    font-size: 0.9rem;
    opacity: 0.9;
}

.container-gallery {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md);
    margin-top: var(--space-md);
}
.gallery {
    min-width: 250px;
    max-width: 350px;
    background-color: var(--color-secondary);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    box-shadow: var(--shadow-sm);
    transition: all 0.9s ease;
}

.gallery:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);

}


.gallery h3 {
    color: var(--color-secondary);
    margin-bottom: var(--space-xs);
    font-size: 1.2rem;
    text-align: center;
}

.gallery p {
    color: var(--color-secondary);
}

.container h1{
    text-align: center;
}
.container p{
    text-align: center;
}

